# MyWallet

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore&credentials/: Credentials  keystore.jks
app/release/: app-release.apk
app/schemas/ballidaku.mywallet.commonClasses.MyRoomDatabase/: 1.json
app/src/androidTest/java/ballidaku/mywallet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ballidaku/mywallet/adapters/: BankAccountsAdapter.java  MainFragmentAdapter.java  TextWatcherAdapter.java
app/src/main/java/ballidaku/mywallet/commonClasses/: AESCrypt.java  AbsRuntimeMarshmallowPermission.java  AccountTypeDataModelDao.java  CommonDialogs.java  CommonInterfaces.java  CommonMethods.java  FourDigitsCardTextWatcher.java  GridSpacingItemDecoration.java  MyApplication.java  MyApplication.kt  MyConstant.java  MyFirebase.java  MyInterfaces.java  MyRoomDatabase.java  MySharedPreference.java  NotificationHelper.java  NotificationHelperOreo.java  PathUtil.java  TwoDigitsCardTextWatcher.java
app/src/main/java/ballidaku/mywallet/dataModel/: AccountTypeDataModel.java  KeyValueModel.java  UserBankDataModel.java  UserDataModel.java
app/src/main/java/ballidaku/mywallet/frontScreens/: LoginActivity.java  SignUpActivity.java  Splash.java
app/src/main/java/ballidaku/mywallet/mPin/: CustomizationOptionsBundle.java  IndicatorDots.java  ItemSpaceDecoration.java  PinLockAdapter.java  PinLockListener.java  PinLockView.java  ResourceUtils.java  ShuffleArrayUtils.java
app/src/main/java/ballidaku/mywallet/model/: AddBankDetailsModel.java  KeyValueModel.java  LoginActivityModel.java  MainActivityModel.java  MainFragmentModel.java  SettingFragmentModel.java  SignUpActivityModel.java  UserBankModel.java
app/src/main/java/ballidaku/mywallet/roomDatabase/: AccountDetailsDataModelDao.java  AfterQueryExecutedInterface.java  DatabaseQueryAsyncTask.java  ExecuteQueryAsyncTask.java  MyRoomDatabase.java  OnResultInterface.java  OtherDetailsDataModelDao.java
app/src/main/java/ballidaku/mywallet/services/: KillNotificationsService.java  KillNotificationsService.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ballidaku/mywallet/viewModel/: AddBankDetailsViewModel.java  LoginActivityViewModel.java  MainActivityViewModel.java  MainFragmentViewModel.java  SettingFragmentViewModel.java  SignUpActivityViewModel.java  ViewModelFactory.java
app/src/main/res/anim/: design_fab_out.xml
app/src/main/res/drawable/: dot_empty.xml  ic_account_no_selected.xml  ic_account_no_selector.xml  ic_account_no_unselected.xml  ic_bank_selected.xml  ic_bank_selector.xml  ic_bank_unselected.xml  ic_bank_white.xml  ic_card_new_unselected.xml  ic_check_selected.xml  ic_check_unselected.xml  ic_circle.xml  ic_date_unselected.xml  ic_divider.xml  ic_edittext_calendar_selector.xml  ic_edittext_card_selector.xml  ic_edittext_lock_selector.xml  ic_exit.xml  ic_home.xml  ic_ifsc_selected.xml  ic_ifsc_selector.xml  ic_ifsc_unselected.xml  ic_lock_unselected.xml  ic_menu_copy.xml  ic_menu_delete.xml  ic_net_banking_selected.xml  ic_net_banking_selector.xml  ic_net_banking_unselected.xml  ic_notification_small_app_icon.xml  ic_phone.xml  ic_user_selected.xml  ic_user_selector.xml  ic_user_unselected.xml  ic_visibility_off.xml  selector_sign_in.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_add_bank_details.xml  activity_add_other_detail.xml  activity_exit.xml  activity_login.xml  activity_main.xml  activity_mpin.xml  activity_show_bank_details.xml  activity_show_other_detail.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  custom_add_more_feilds.xml  custom_view_more_feilds.xml  dialog_forgot_password.xml  dialog_passcode.xml  dialog_progress.xml  dialog_show_message.xml  dialog_show_message_with_buttons.xml  fragment_bank_accounts.xml  fragment_main.xml  fragment_setting.xml  inflater_bank_accounts_item.xml  inflater_main_fragment_header.xml  inflater_main_fragment_item.xml  inflater_view_more_feilds.xml  layout_delete_item.xml  layout_number_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_details_menu.xml  show_bank_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ballidaku/mywallet/: ExampleUnitTest.java
(+13 files in other folders)
