<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="48.0"
        android:viewportWidth="48.0">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M42,36v2c0,2.21 -1.79,4 -4,4h-28c-2.21,0 -4,-1.79 -4,-4v-28c0,-2.21 1.79,-4 4,-4h28c2.21,0 4,1.79 4,4v2h-18c-2.21,0 -4,1.79 -4,4v16c0,2.21 1.79,4 4,4h18zM24,32h20v-16h-20v16zM32,27c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3 3,1.34 3,3 -1.34,3 -3,3z"/>
</vector>
