<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="27dp"
        android:height="27dp"
        android:viewportHeight="512.0"
        android:viewportWidth="512.0">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M156.3,18C155.7,18.4 152.8,19.1 149.9,19.5C143.5,20.4 138.7,21.4 135.7,22.4C134.5,22.8 131.9,23.6 130.1,24.1C128.2,24.6 125.7,25.4 124.4,26C123.2,26.5 121.2,27.3 119.9,27.8C109.3,32.3 100.2,37 95.7,40.3C94.4,41.3 93,42.1 92.5,42.1C92.1,42.1 91.7,42.4 91.7,42.9C91.7,43.3 91.4,43.6 90.9,43.6C90.5,43.6 89.6,44 89.1,44.5C88.5,45.1 87.6,45.8 87.1,46.2C77.2,53.9 69.2,61.3 65,66.6C63.8,68.2 61.8,70.7 60.5,72.2C59.3,73.7 56.9,76.9 55.3,79.4C53.6,81.8 52.1,84 51.9,84.2C51.7,84.4 50.8,85.9 50,87.4C49.2,89 48.3,90.2 47.9,90.2C47.6,90.2 47.4,90.7 47.4,91.3C47.4,92.5 45,97.3 44.2,97.6C43.9,97.8 43.6,98.3 43.6,98.9C43.6,100.1 41.2,104.8 40.4,105.1C40.1,105.3 39.8,106.4 39.8,107.5C39.8,108.7 39.5,109.9 39.2,110.1C38.8,110.4 38.2,111.6 38,112.8C37.7,114 37.2,115 36.9,115C36.5,115 36.1,116.3 35.9,117.9C35.7,119.4 35,122.5 34.3,124.8C33,128.9 32,133.7 31.2,139.5C28,163.5 28,161 31.2,184.6C32.3,192.6 34.1,200.6 35.4,203.2C35.8,203.9 36.1,205.5 36.1,206.8C36.1,208 36.4,209 36.8,209C37.2,209 37.7,210 38,211.3C38.2,212.5 38.8,213.7 39.2,213.9C39.5,214.2 39.8,215 39.8,215.7C39.8,216.5 40.7,218.7 41.7,220.6C42.8,222.5 43.6,224.6 43.6,225.2C43.6,225.7 43.9,226.3 44.2,226.4C44.5,226.6 45.9,228.9 47.3,231.6C50.4,237.6 57,247.6 60.1,251.1C61.3,252.6 62.4,254 62.4,254.3C62.4,255.1 78.2,270.8 82.3,274.1C84.4,275.7 86.2,277.3 86.3,277.6C86.5,277.9 86.9,278.2 87.3,278.2C87.7,278.2 88.5,278.6 89.1,279.1C91.6,281.4 92.5,282 93.2,282C93.6,282 94,282.3 94,282.6C94,283 94.6,283.5 95.3,283.7C96.6,284.2 99.3,285.7 100,286.5C100.2,286.7 102.6,288 105.3,289.3C108,290.7 110.7,292.1 111.3,292.4C111.9,292.8 113.4,293.5 114.7,294C115.9,294.5 117.9,295.4 119.2,295.9C125,298.3 130.1,300.1 132.5,300.5C133.7,300.8 134.8,301.2 135,301.6C135.2,302 136.6,302.3 138,302.3C139.4,302.3 141.5,302.6 142.6,303.1C150.6,306.4 199.7,306.4 205.9,303.1C206.7,302.6 208.4,302.3 209.7,302.3C210.9,302.3 212.1,301.9 212.4,301.5C212.7,301.1 213.8,300.7 214.9,300.7C216,300.7 217.8,300.2 218.8,299.6C219.8,299 221.4,298.5 222.4,298.5C223.3,298.5 224.1,298.2 224.1,297.7C224.1,297.3 224.7,297 225.5,297C226.3,297 228.1,296.4 229.4,295.7C234,293.5 234.6,293.2 235.7,293.2C236.3,293.2 236.8,293 236.8,292.6C236.8,292.3 238.5,291.3 240.5,290.4C242.6,289.5 244.5,288.4 244.7,288C245,287.6 245.9,287.2 246.7,287.2C247.5,287.2 248.1,286.9 248.1,286.5C248.1,286.1 248.6,285.7 249.2,285.7C249.8,285.7 250.4,285.5 250.5,285.1C250.6,284.8 253.2,282.9 256.2,280.9C259.2,278.9 262.2,276.6 262.9,275.8C265.2,273.3 267.2,274.1 273.2,280.1C279.7,286.6 279.9,287.2 276.3,290.6C274.9,292 273.7,293.3 273.7,293.4C273.7,294.3 340.1,360.1 340.9,360.1C342.5,360.1 371.4,330.7 371.4,329.1C371.4,327.6 306.8,262.4 305.3,262.4C304.8,262.4 303.7,263.3 302.7,264.3C299.9,267.3 298.1,266.7 292.4,260.9C289.5,258.1 287.2,255.4 287.2,254.9C287.2,254.5 286.8,254.1 286.4,254.1C285.6,254.1 288.2,250.3 291.1,247C291.9,246.3 292.7,245 292.9,244.2C293.1,243.5 293.6,242.9 294,242.9C294.4,242.9 294.7,242.5 294.7,242C294.7,241.6 295.5,240.1 296.4,238.8C297.4,237.6 298.6,235.6 299.1,234.6C301.4,230.5 305.9,221.3 307.1,218.4C307.8,216.8 308.7,214.8 309.1,214.1C309.5,213.4 309.8,212.1 309.8,211.3C309.8,210.5 310.1,209.7 310.5,209.4C310.9,209.1 311.3,208.4 311.3,207.8C311.3,207.1 311.8,205.6 312.3,204.2C312.9,202.9 313.6,200.7 313.8,199.2C314.3,195.9 316.1,187.9 316.7,186.5C318.8,181.5 318.6,139.9 316.5,137.2C316.2,136.8 315.7,134.5 315.4,132.1C315.1,129.8 314.6,127.6 314.2,127.4C313.8,127.2 313.5,125.5 313.5,123.6C313.5,121.8 313.2,120.3 312.8,120.3C312.4,120.3 311.9,119.1 311.6,117.7C311.3,116.2 310.8,114.8 310.4,114.6C310.1,114.4 309.8,113.5 309.8,112.7C309.8,111.9 309.5,110.7 309.1,110C308.7,109.2 307.8,107.3 307.1,105.6C304.2,98.7 297.6,86.2 295.8,84.2C295.2,83.5 294.7,82.6 294.7,82.1C294.7,81.6 294.5,81.2 294.1,81.2C293.8,81.2 292.6,79.5 291.4,77.4C290.1,75.4 288.9,73.7 288.7,73.7C288.4,73.7 287.2,72.2 285.9,70.4C282.9,66.2 271.4,54.6 266.9,51.1C265.1,49.7 263.2,48.2 262.7,47.7C262.3,47.3 260,45.6 257.6,44C255.3,42.4 253.4,40.8 253.4,40.5C253.4,40.1 252.7,39.8 251.9,39.8C251.1,39.8 250.4,39.6 250.4,39.3C250.4,39 249.7,38.4 248.9,38C241,34 237.2,31.9 237,31.4C236.8,31.1 236.2,30.8 235.6,30.8C235,30.8 233.5,30.4 232.4,29.8C231.3,29.2 229.4,28.3 228.2,27.8C227,27.3 225,26.5 223.8,25.9C222.6,25.3 221,24.8 220.2,24.8C219.4,24.8 218.2,24.5 217.5,24.2C214.7,22.8 208.3,21.1 206.1,21.1C204.9,21.1 203.6,20.7 203.4,20.3C203.1,19.9 201.7,19.5 200.1,19.5C198.6,19.5 195.4,19 193,18.4C188,17.1 158.4,16.8 156.3,18M192.9,53.3C195.8,53.8 198.2,54.6 198.4,54.9C198.5,55.3 199.7,55.6 200.9,55.6C203.5,55.6 207.5,56.7 210.8,58.3C211.9,58.9 213.4,59.4 213.9,59.4C214.9,59.4 220.7,62.1 225.6,64.8C227,65.6 228.8,66.4 229.5,66.7C230.2,66.9 230.8,67.4 230.8,67.8C230.8,68.1 231.3,68.4 231.8,68.4C232.3,68.4 233.6,69.3 234.7,70.3C235.9,71.3 237,72.2 237.4,72.2C237.7,72.2 239,73.1 240.3,74.3C241.6,75.4 244.3,77.7 246.3,79.4C251.1,83.5 256.4,88.8 258.3,91.4C259.1,92.6 260.3,94 260.9,94.7C262.6,96.4 265.7,100.8 266.9,103.4C267.5,104.6 268.5,106.1 269,106.6C269.5,107.2 269.9,108.1 269.9,108.6C269.9,109.2 270.2,109.8 270.5,109.9C271.6,110.4 277.4,123.7 277.4,125.6C277.4,126.4 277.8,127.1 278.2,127.1C278.6,127.1 278.9,128.2 278.9,129.5C278.9,130.9 279.3,132.4 279.8,132.9C281.5,134.5 283.6,151.1 283.7,162.8C283.8,172.5 281.7,188.1 279.8,191.5C279.4,192.4 278.9,194 278.9,195C278.9,196.1 278.6,197.1 278.2,197.4C277.8,197.6 277.4,198.5 277.4,199.2C277.4,200.4 276.5,202.6 273,209.8C270,215.7 263.9,225.8 263,226.2C262.7,226.3 262.4,226.9 262.4,227.5C262.4,228.1 262.1,228.6 261.8,228.6C261.4,228.6 260.2,229.8 259.2,231.4C256.4,235.5 247.6,244.4 242.4,248.2C240,250 237.8,251.7 237.6,251.9C237.1,252.5 227.7,258.3 226.3,258.9C225.7,259.2 224.7,259.7 224.1,260C221.2,261.6 219.5,262.4 218.8,262.4C218.3,262.4 217.4,262.9 216.8,263.5C216.2,264.2 214.9,264.7 213.9,264.7C212.9,264.7 211.9,265 211.7,265.4C211.4,265.8 210.4,266.2 209.4,266.2C208.5,266.2 206.7,266.7 205.5,267.3C204.4,267.9 202.5,268.4 201.4,268.4C200.2,268.4 199.1,268.8 198.9,269.2C198.6,269.6 196.6,269.9 194.5,269.9C192.3,269.9 190.1,270.3 189.6,270.9C188.9,271.6 184.7,271.8 174.1,271.8C163.4,271.8 159.2,271.6 158.5,270.9C158,270.3 155.8,269.9 153.7,269.9C151.5,269.9 149.5,269.6 149.3,269.3C149.1,268.9 147.2,268.4 145.1,268.1C143.1,267.8 141.4,267.3 141.4,266.9C141.4,266.5 140.3,266.2 139.1,266.2C137.8,266.2 136.2,265.9 135.5,265.5C134.8,265.2 133,264.4 131.6,263.7C126.8,261.6 123.7,260.1 119.9,257.9C117.9,256.6 115.6,255.4 114.8,255.2C114.1,254.9 113.5,254.4 113.5,254.1C113.5,253.8 112.9,253.3 112.2,253.1C111.4,252.8 110.1,252 109.3,251.3C108.5,250.6 106.4,248.8 104.5,247.4C100.3,244.2 92,235.9 89.1,232C87.8,230.3 86.1,228.1 85.2,227.1C84.2,226 83.5,224.8 83.5,224.3C83.5,223.8 83.2,223.3 82.8,223.2C81.8,222.8 75.9,212.9 75.9,211.6C75.9,211 75.6,210.5 75.2,210.5C74.8,210.5 74.4,209.9 74.4,209.1C74.4,208.3 73.9,207.3 73.3,206.8C72.7,206.3 72.2,205 72.2,204C72.2,203.1 71.8,202.3 71.4,202.3C71,202.3 70.7,201.6 70.7,200.8C70.7,200 70.2,198.2 69.6,196.8C68,192.9 66.9,189.1 66.9,187.3C66.9,186.4 66.5,184.9 66.1,184C63.3,178.8 63.2,145.2 66,140.1C66.5,139.2 66.9,137.7 66.9,136.8C66.9,134.9 68,131.1 69.6,127.2C70.2,125.9 70.7,124.1 70.7,123.3C70.7,122.5 71,121.8 71.4,121.8C71.8,121.8 72.2,121 72.2,120C72.2,119 72.7,117.8 73.3,117.3C73.9,116.8 74.4,115.7 74.4,114.9C74.4,114.2 74.8,113.5 75.2,113.5C75.6,113.5 75.9,113 75.9,112.4C75.9,110.1 88.7,91 90.2,91C90.7,91 91,90.5 91,90C91,88.6 106,74.4 107.5,74.4C107.9,74.4 108.3,74.1 108.3,73.7C108.3,73.3 108.9,72.8 109.6,72.6C110.3,72.4 111.9,71.3 113.1,70.3C114.3,69.3 115.7,68.4 116.3,68.4C116.8,68.4 117.3,68.2 117.3,67.8C117.3,67.3 118,66.8 123,64.4C124.6,63.6 127.6,62.2 129.6,61.2C131.6,60.2 133.8,59.4 134.5,59.4C135.2,59.4 136.4,58.9 137.2,58.2C138,57.6 139.4,57.1 140.3,57.1C141.3,57.1 142.2,56.8 142.5,56.4C142.7,56 144.3,55.6 145.9,55.6C147.5,55.6 149,55.3 149.2,54.9C149.5,54.6 151.6,54 154,53.7C156.3,53.4 158.8,52.9 159.4,52.5C161,51.6 186.5,52.2 192.9,53.3M170.3,63.7C166.4,65.8 165.5,66.2 164.3,66.2C163.7,66.2 163.2,66.5 163.2,66.9C163.2,67.3 162.5,67.7 161.8,67.7C161.1,67.7 159.8,68.2 159,68.8C158.2,69.4 156.9,69.9 156.2,69.9C155.5,69.9 154.9,70.3 154.9,70.7C154.9,71.1 154.3,71.4 153.7,71.4C153,71.4 151.6,71.9 150.5,72.5C149.4,73 147.5,73.9 146.2,74.4C145,74.9 143.5,75.7 142.9,76C142.2,76.4 141.2,76.9 140.6,77.1C140,77.4 137.8,78.4 135.7,79.3C133.6,80.2 130.8,81.5 129.3,82.2C127.9,82.8 124.7,84.2 122.2,85.3C119.7,86.4 116.4,88 114.8,88.8C113.2,89.6 111.2,90.2 110.5,90.2C109.7,90.2 109,90.5 109,90.8C109,91.2 107.6,92 105.8,92.8C89.5,99.7 85.4,106 94.6,110.3C98.6,112.2 250.8,111.6 253.5,109.7C257.4,106.9 256.1,97.7 251.7,97.7C251,97.7 250.4,97.5 250.3,97.2C249.9,96.4 245.2,94 243.9,94C243.3,94 242.9,93.6 242.9,93.2C242.9,92.8 242,92.5 241.1,92.5C240.1,92.5 239.1,92 238.8,91.4C238.6,90.7 237.7,90.2 236.9,90.2C236.1,90.2 234.2,89.6 232.6,88.8C231,88 228.3,86.7 226.7,86C222,84.1 208.9,78.1 203.5,75.5C201.5,74.5 199.4,73.7 198.8,73.7C198.2,73.7 197.7,73.4 197.7,73C197.7,72.6 196.6,72 195.1,71.8C193.7,71.5 192.5,71 192.5,70.6C192.5,70.2 191.9,69.9 191.2,69.9C190.4,69.9 189.2,69.4 188.4,68.8C187.6,68.2 186.3,67.7 185.6,67.7C184.8,67.7 184.2,67.3 184.2,66.9C184.2,66.5 183.7,66.2 183.1,66.2C181.9,66.2 181.4,65.9 176.8,63.7C173.8,62.1 173.1,62.1 170.3,63.7M105,119.9C102.9,121.5 103.7,124.3 106.4,124.8L108.6,125.2 108.6,160.2L108.6,195.1 106.2,195.3C104.9,195.5 103.8,195.9 103.8,196.3C103.8,196.7 103.3,197 102.8,197C100,197 99.2,204 101.8,207L103.6,209 173.8,209L244.1,209 245.6,206.2C246.3,204.7 247.2,203.3 247.6,203.1C248.5,202.7 248.2,200.9 247,200.5C246.4,200.2 245.9,199.5 245.9,198.8C245.9,197.2 243.7,195.5 241.5,195.5C236.6,195.4 236.8,197.4 236.8,160.6C236.8,124.2 236.8,124.8 241,124.8C243.2,124.8 243.6,121.7 241.8,119.9C240.2,118.3 107.1,118.3 105,119.9M147.2,125.7C148.8,127.3 148.5,194.4 146.9,195C144.6,195.9 124.4,195.5 123.5,194.6C122.3,193.4 122.2,128.5 123.3,126.3C124.3,124.5 145.5,124 147.2,125.7M184.8,125.7C186.1,127 186.1,193.3 184.8,194.6C184.2,195.2 180.6,195.5 173.7,195.5C166.7,195.5 163.2,195.2 162.6,194.6C161.4,193.4 161.3,129.7 162.4,126.7L163.1,124.8 173.5,124.8C180.6,124.8 184.2,125.1 184.8,125.7M222.9,160.1L222.9,195.1 212.8,195.3C207.2,195.4 201.9,195.4 200.9,195.1L199.2,194.7 199.2,161.2C199.2,139.3 199.5,127.2 200,126.2C200.8,124.9 201.6,124.8 211.9,125L222.9,125.2 222.9,160.1M92.2,217.9C88.9,221.3 90,226 94.5,228.5C95.7,229.1 116.8,229.3 173.7,229.3C263.2,229.3 255.6,230 255.6,222.2C255.6,215.2 263.7,215.8 173.6,215.8L94.3,215.8 92.2,217.9"
        android:strokeColor="#00000000"/>


</vector>
