<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="512.0"
        android:viewportWidth="512.0">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M251.8,446.9H256h4.2h7.5v-0.4c99.8,-6.1 179.2,-89.2 179.2,-190.5c0,-101.3 -79.4,-184.4 -179.2,-190.5c-2.5,-0.2 -5,-0.2 -7.5,-0.3c-1.4,-0 -2.8,-0.1 -4.2,-0.1s-2.8,0.1 -4.2,0.1c-2.5,0.1 -5,0.1 -7.5,0.3c-99.8,6.1 -179.2,89.2 -179.2,190.5c0,101.3 79.4,184.4 179.2,190.5v0.4H251.8zM290.5,419.9c27.9,-27.4 48.2,-56 60.7,-85.6h52.8C381,377.6 339.7,409.6 290.5,419.9zM423.5,256c0,19.3 -3.3,37.8 -9.3,55h-54.8c4.7,-16.8 7.1,-33.8 6.9,-51.2c-0.2,-20.9 -3.8,-40.6 -9.7,-58.9h57.5C420.2,218.2 423.5,236.7 423.5,256zM404,177.6h-56.3c-16.4,-37 -40.4,-66.7 -58.7,-85.9C338.9,101.8 380.8,134 404,177.6zM267.7,103.5c15.6,15.9 37.8,41.7 54,74.1h-54V103.5zM267.7,201h64.1c6.7,18.4 11,38.3 11.2,59.2c0.1,17.2 -2.6,34.1 -8,50.8h-67.3V201zM267.7,334.4h57.8c-12.6,25.8 -31.8,50.9 -57.8,75.1V334.4zM244.3,311h-67.3c-5.4,-16.7 -8.2,-33.7 -8,-50.8c0.2,-21 4.5,-40.9 11.2,-59.2h64.1V311zM244.3,177.6h-54c16.2,-32.3 38.4,-58.2 54,-74.1V177.6zM223,91.8c-18.3,19.2 -42.3,48.9 -58.7,85.9h-56.3C131.2,134 173.1,101.8 223,91.8zM88.5,256c0,-19.3 3.3,-37.8 9.3,-55h57.5c-5.9,18.3 -9.5,38.1 -9.7,58.9c-0.1,17.3 2.2,34.4 6.9,51.2H97.8C91.8,293.8 88.5,275.3 88.5,256zM108,334.4h52.8c12.5,29.6 32.8,58.2 60.7,85.6C172.3,409.6 131,377.6 108,334.4zM186.5,334.4h57.8v75.1C218.3,385.3 199,360.2 186.5,334.4z"/>
</vector>
