<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="500.0"
        android:viewportWidth="500.0">
    <path
        android:fillColor="#B7B7B7"
        android:pathData="M415.8,346.2c-19.1,-24.9 -42.2,-41.1 -75.2,-50.2l-31,108.5c0,10 -8.2,18.2 -18.2,18.2c-10,0 -18.2,-8.2 -18.2,-18.2v-86.3c0,-12.5 -10.2,-22.7 -22.7,-22.7c-12.5,0 -22.7,10.2 -22.7,22.7v86.3c0,10 -8.2,18.2 -18.2,18.2c-10,0 -18.2,-8.2 -18.2,-18.2l-31,-108.5c-33.1,9.3 -56.1,25.3 -75.2,50.2c-7.5,9.8 -11.6,29.5 -11.9,40.1c0.1,2.7 0,5.9 0,9.1v18.2v18.2c0,20.1 16.3,36.3 36.3,36.3h281.6c20.1,0 36.3,-16.3 36.3,-36.3v-18.2v-18.2c0,-3.2 -0.1,-6.4 0,-9.1C427.4,375.7 423.3,356 415.8,346.2zM155.1,128.1c0,53.1 33.1,131 95.4,131c61.2,0 95.4,-78 95.4,-131c0,-53.1 -42.7,-96.1 -95.4,-96.1C197.8,31.9 155.1,75 155.1,128.1z"/>
</vector>
