<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <item android:state_selected="true">
        <shape>
            <corners android:radius="@dimen/_20sdp"/>
            <stroke android:width="@dimen/_1sdp"
                    android:color="@color/colorPrimary"/>
        </shape>
    </item>-->

    <item
        android:state_pressed="true">

        <shape>
            <corners android:radius="@dimen/_20sdp"/>
            <stroke android:width="@dimen/_1sdp"
                    android:color="@color/colorPrimary"/>
            <solid
                android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="@dimen/_20sdp"/>
            <stroke android:width="@dimen/_1sdp"
                    android:color="@color/colorPrimary"/>
        </shape>
    </item>
</selector>