<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit"
        android:title="Edit"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/ic_menu_copy"
        android:title="Copy"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_menu_delete"
        android:title="Delete"
        app:showAsAction="always"/>


</menu>