<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="ballidaku.mywallet.frontScreens.Splash">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MyWallet"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/chango"
        android:textSize="@dimen/_40sdp"/>

</RelativeLayout>
