<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">


    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_weight="1"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/_5sdp"
        card_view:cardElevation="@dimen/_2sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@android:color/transparent"
                        android:hint="Title"
                        android:inputType="textCapWords"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/heading"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/imageViewShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_view"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Value"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textColor="@color/colorEditText"
                    android:textSize="@dimen/headingChild"
                    />

            </LinearLayout>
        </FrameLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>