<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.nipunbirla.boxloader.BoxLoaderView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:strokeColor="@color/colorWhite"
        app:loaderColor="@color/colorPrimary"
        app:strokeWidth="20"
        app:speed="10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait loading..."
        android:padding="@dimen/_10sdp"
        android:textColor="@color/colorWhite"/>

</LinearLayout>