<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="temp"
            type="ballidaku.mywallet.mainScreens.fragments.SettingFragment"/>
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayBackground"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/cardViewChangeMPIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:text="Change MPIN"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"/>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardViewSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:text="Sign Out"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"/>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</layout>
