<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@android:color/white"
    android:padding="0dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_25sdp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bank Details"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewTitleCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/colorEditText"
            android:textSize="@dimen/headingChild"
            android:textStyle="bold"/>




    </LinearLayout>
</android.support.v7.widget.CardView>
    <!--
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/frameLayoutMain"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center"
            android:text="Bank Details"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewTitleCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"/>

    </FrameLayout>-->
