<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@android:color/white"
    android:padding="0dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank Name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView_BankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorEditText"
            android:textSize="@dimen/headingChild"
            android:gravity="center"
            android:textStyle="bold"/>

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:paddingRight="@dimen/_5sdp"
                android:src="@mipmap/ic_bank"/>


            <TextView
                android:id="@+id/textView_BankName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="Hello"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorEditText"
                android:textStyle="bold"/>

        </LinearLayout>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Holder Name"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/textView_BankOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorEditText"
            android:textSize="@dimen/headingChild"
            android:gravity="center"
            android:textStyle="bold"/>


       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:paddingRight="@dimen/_5sdp"
                android:src="@mipmap/ic_user"/>


            <TextView
                android:id="@+id/textView_BankOwner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="Hello"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorEditText"
                android:textStyle="bold"/>

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:paddingRight="@dimen/_5sdp"
                android:src="@mipmap/ic_atm_card"/>


            <TextView
                android:id="@+id/textView_BankAtm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Hello"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorEditText"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>