<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abril_fatface</item>
        <item>@font/alegreya_sans_thin</item>
        <item>@font/arbutus</item>
        <item>@font/archivo_black</item>
        <item>@font/chango</item>
        <item>@font/faster_one</item>
        <item>@font/fredoka_one</item>
        <item>@font/paytone_one</item>
        <item>@font/squada_one</item>
        <item>@font/titan_one</item>
    </array>
</resources>
