<resources>
    <string name="app_name">MyWallet</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>


    <string name="email">EMAIL</string>
    <string name="enter_email">Enter email</string>
    <string name="please_enter_email">Please enter email.</string>
    <string name="please_enter_valid_email">Please enter valid email.</string>
    <string name="please_enter_password">Please enter password.</string>
    <string name="password_limit">Password must be of 6 digits.</string>
    <string name="confirm_password_limit">Confirm password must be of 6 digits.</string>
    <string name="please_enter_name">Please enter name.</string>
    <string name="please_enter_phone_number">Please enter phone number.</string>
    <string name="number_limit">Please enter phone number of 10 digits.</string>
    <string name="please_enter_confirm_password">Please enter confirm password.</string>
    <string name="password_confirm_not_matched">Password &amp; confirm password didn\'t match.</string>



    <string name="password">PASSWORD</string>
    <string name="confirm_password">CONFIRM PASSWORD</string>
    <string name="enter_password">Enter password</string>
    <string name="enter_confirm_password">Enter confirm password</string>
    <string name="forgot">Forgot ?</string>
    <string name="signin">Sign In</string>
    <string name="dont_have_account">DON\'T HAVE AN ACCOUNT?</string>
    <string name="already_have_account">ALREADY HAVE AN ACCOUNT?</string>

    <string name="signup"> \u0020 SIGN UP</string>
    <string name="signin2"> \u0020 SIGN IN</string>
    <string name="signup2">Sign Up</string>
    <string name="name">NAME</string>
    <string name="enter_name">Enter name</string>
    <string name="phone">PHONE</string>
    <string name="enter_phone_number">Enter phone number</string>

    <string-array name="type">
        <item>Text</item>
        <item>Secret</item>
    </string-array>
</resources>
