<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MyNoActionBarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowSoftInputMode">stateHidden</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />




    <style name="EditTextCustom" parent="AppTheme">

        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textColorHint">@color/colorGrayDark</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">@dimen/_5sdp</item>
        <item name="android:maxLines">1</item>
      <!--  <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>-->
        <item name="android:typeface">monospace</item>

    </style>


    <style name="DialogTheme" parent="@style/Base.Theme.AppCompat.Light.Dialog">
        <item name="android:windowTranslucentStatus">true</item>
        <!--<item name="android:statusBarColor">@color/colorPrimaryDark</item>-->
    </style>


    <style name="EditTextTheme" parent="android:Widget.EditText">
        <item name="android:fontFamily">@font/squada_one</item>
        <item name="android:textColorHint">@color/colorGrayDark</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>


    <style name="TextViewTheme" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/paytone_one</item>
        <item name="android:textSize">@dimen/_11sdp</item>
    </style>


    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:typeface">monospace</item>
        <item name="android:layout_marginTop">12dp</item>

    </style>

</resources>
