<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="temp"
            type="ballidaku.mywallet.mainScreens.activities.ShowOtherDetail"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayBackground"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/_5sdp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.AppBarOverlay"
            app:title="DETAILS"
            app:titleTextColor="@color/colorWhite"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    app:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="@dimen/_20sdp"
                    card_view:cardElevation="@dimen/_2sdp">


                    <EditText
                        android:id="@+id/editTextHeadingValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Enter Heading"
                        android:textStyle="bold"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:minLines="1"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/heading"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center_vertical"/>


                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearLayoutAddViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>